<html>
    <head>
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <script defer="true" src="main.js"></script>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden;
                /*  Disable scrollbars */
                display: block;
                /* No floating content on sides */
                background-color: black;
            }
            canvas {
                /* border: 1px solid black; */
                position:absolute;
                left:0px;
                top:0px;
            }
        </style>
    </head>
    <body>
        <canvas id="mainCanvas" width="800" height="800"></canvas>
    </body>
</html>